{
  "name": "vetgeme-pet-clinic",
  "private": true,
  "scripts": {
    "test:generator": "node scripts/simulate-generator-v1.js 1000",
    "test:generator:legacy": "node scripts/simulate-generator-v1.js 1000",
    "test:generator:v2": "node scripts/simulate-generator-v2.js 1000",
    "test:generator:v2:full": "node scripts/simulate-generator-v2.js 10000",
    "test:adapter:v2": "node scripts/test-v2-adapter.js",
    "test:followups:v2": "node scripts/test-v2-followups.js",
    "test:save-isolation": "node scripts/test-save-isolation.js",
    "test:game-state-save": "node scripts/test-game-state-save.js",
    "test:compact-save:v2": "node scripts/test-compact-save-v2.js",
    "test:multi-diagnosis-v2": "node scripts/test-multi-diagnosis-v2.js",
    "test:clinical-visit": "node scripts/test-clinical-visit-state.js",
    "validate:tier-01-content": "node scripts/validate-tier-01-content.mjs",
    "validate:tier-01-v2": "node tier-01-v2/scripts/validate-tier-01-content-v2.mjs"
  }
}
